<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="twittler.css"/>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>

  </head>
  <body>
    
    <script>
      $(document).ready(function(){
        var $body = $('body');
        $body.html('<button type="button" class="home"><h2>Home<h2></button><h1>Twittler</h1><br>');
        
        var refreshTweets = function(username) {
          
          if (arguments.length > 0)
          {
            $('div').remove();
            var index = streams.users[username].length - 1;
            while(index >= 0){
              var tweet = streams.users[username][index];
              printTweet(tweet);
              index -= 1;
            } 
          } else {
            $('div').remove();
            var index = streams.home.length - 1;
            while(index >= 0){
              var tweet = streams.home[index];
              printTweet(tweet);
              index -= 1;
            }
          }
        };

        var printTweet = function(inputTweet) {
           var timeSinceTweet =  "" + (new Date()).getUTCMinutes() - inputTweet.created_at.getUTCMinutes() + " minutes ago";
              var $tweet = $('<div ' + 'class="message" >' 
                + '<div ' + 'class="time">' + timeSinceTweet + '</div>'
                + '<div ' + 'id="' + inputTweet.user + '" class="username">' + '@' + inputTweet.user + '</div>' 
                + '<div ' + '"class="tweet">' + inputTweet.message  + '</div>' +  '</div>');
              $tweet.appendTo($body);
        }

        refreshTweets();
        
       $('.home').on('click', function() {
          refreshTweets();
        });

        $('body').on('click', '.username', function() {
          refreshTweets(this.id);
        });

      });

    </script>

  </body>
</html>
